@import "./variables.scss";
@import "./indicator.scss";

#grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "left"
        "right"
    ;
    & > div.left {
        grid-area: left;
        border: 1px solid blue;
    }
    & > div.right {
        grid-area: right;
        border: 1px solid red;
    }
}

/* Landscape phone to portrait tablet */
@media (min-width: $screen-sm-min) {
    #grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "left right";
    }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: $screen-md-min) {
    #grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "left right";
    }
}

/* Large desktop */
@media (min-width: $screen-lg-min) {
    #grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "left right";
    }
}

pre {
    font-size: 11px;
    font-family: monospace;
}

.gray {
    border: 1px solid gray;
    padding: 4px;
}
