server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    # The tilde instructs nginx to perform a case-sensitive regular expression match, instead of a straight string comparison.
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#location
    location ~ ^/endpoint/.*\.php$ {
        # try_files $uri =404; # no try_files, just pass permanently
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        rewrite                 ^/endpoint/(.*) /$1 break;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ ^/endpoint/(.*)$ {
        try_files /$1 =404;
    }

    location / {
        proxy_pass http://hostmachine:1025;
    }
}

