#<VirtualHost *:80>
#    ServerAdmin admin@xxx.com
#    ServerName www.xxx.com
#    ServerAlias xxx.com
#
#    ProxyRequests Off
#    ProxyPreserveHost off
#    ProxyPass / http://localhost:92/
#    ProxyPassReverse / http://localhost:92/
#</VirtualHost>

<Proxy *>
    Order Allow,Deny
    Allow from all
</Proxy>

#Timeout 2400
#ProxyTimeout 2400
#ProxyBadHeader Ignore

NameVirtualHost *:80
<VirtualHost *:80>
    ServerName www.xxx.com
    ServerAlias xxx.com

    <Location />
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{HTTP_HOST} ^xxx.com [NC]
            RewriteRule ^(.*)$ http://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
        </IfModule>
    </Location>

    Timeout 2400
    ProxyTimeout 2400
    ProxyPreserveHost On
    ProxyRequests off
    ProxyBadHeader Ignore

    ProxyPass / http://localhost:92/ retry=0 timeout=5
    ProxyPassReverse / http://localhost:92/
</VirtualHost>